PORT=3000
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>"
ADMIN_EMAIL="<your-admin-email>"
ADMIN_PASSWORD="<your-admin-password>"
JWT_SECRET="<your-jwt-secret>"

IMAGEKIT_PUBLIC_KEY="<your-public-key>"
IMAGEKIT_PRIVATE_KEY="<your-private-key>"
IMAGEKIT_URL_ENDPOINT="<your-endpoint-url>"

GROQ_API_KEY="<your-grok-api-key>"
